LD = c99
CC = c99

O = main.o
DQ_LDFLAGS = `dq.config --libs dq_pgm dq_img_pgm`
DQ_CFLAGS = `dq.config --cflags dq_pgm dq_img_pgm`

main: $O; $(LD) -o $@ $< $(LDFLAGS) $(DQ_LDFLAGS)
%.o: %.c; $(CC) $(CFLAGS) $(DQ_CFLAGS) -c -o $@ $<

clean:; rm -f main $O
.PHONY: clean
