. dq.config.util

prog=dq.config
PREFIX=@PREFIX@

usg () {
    msg "$prog [OPTION..] [libraries..]"
    msg 'metainformation about installed libraries'
    msg 'OPTIONS'
    msg '  --libs    the pre-processor and compile flags'
    msg '  --cflags  the link flags'
    exit
}

if test $# -ne 0 && test "$1" = -h; then usg; fi

PKG_CONFIG_PATH=$PREFIX/pkgconfig:$PKG_CONFIG_PATH
export PKG_CONFIG_PATH
pkg-config "$@"
